<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorAccent"
            android:text="hello"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="hello"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="5dp"
            android:text="hello"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:text="hello"
        android:textColor="#fff"
        android:textSize="18sp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_alignLeft="@id/tv1"
        android:background="@color/colorPrimary"
        android:text="按钮"
        android:textColor="#fff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:background="@color/colorPrimary"
        android:text="按钮"
        android:textColor="#fff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:text="按钮"
        android:textColor="#fff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:paddingRight="10dp"
        android:text="按钮"
        android:textColor="#fff"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@color/colorAccent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/iv"
        android:layout_margin="20dp"
        android:layout_toRightOf="@id/iv"
        android:background="@color/colorPrimary"
        android:paddingRight="10dp"
        android:text="按钮"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/iv"
        android:layout_margin="20dp"
        android:layout_toLeftOf="@id/iv"
        android:background="@color/colorPrimary"
        android:paddingRight="10dp"
        android:text="按钮"
        android:textColor="#fff"
        android:textSize="16sp" />

</RelativeLayout>